version: '2.1'
services:

  config:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
    image: wantrip/config
    restart: always
    depends_on:
      - registry
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
    image: wantrip/registry
    restart: always
    ports:
      - 8761:8761
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
    image: wantrip/gateway
    restart: always
    depends_on:
#      config:
#        condition: service_healthy
      - config
      - registry
    ports:
      - 80:4000
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  authserver:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
      NOTIFICATION_SERVICE_PASSWORD: 888888
      STATISTICS_SERVICE_PASSWORD: 888888
      ACCOUNT_SERVICE_PASSWORD: 888888
      MONGODB_PASSWORD: 888888
    image: wantrip/authserver
    restart: always
    depends_on:
#      config:
#        condition: service_healthy
      - config
      - registry
    logging:
      options:
        max-size: "10m"
        max-file: "10"