version: '3'
services:
  config:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
    image: reg.domain.com:5000/testuser/config:1.3.6.RELEASE
    ports:
      - "8888"
    restart: always
    depends_on:
      - registry
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
    image: reg.domain.com:5000/testuser/registry:1.3.6.RELEASE
    restart: always
    ports:
      - 8761:8761
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    environment:
      CONFIG_SERVICE_PASSWORD: 888888
    image: reg.domain.com:5000/testuser/gateway:1.3.6.RELEASE
    restart: always
    depends_on:
#      config:
#        condition: service_healthy
      - config
      - registry
    ports:
      - 80:4000
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  authserver:
    environment:
      MONGODB_PASSWORD: 888888
    image: reg.domain.com:5000/testuser/authserver:1.3.6.RELEASE
    restart: always
    depends_on:
#      config:
#        condition: service_healthy
      - config
      - registry
      - auth-mongodb
    logging:
      options:
        max-size: "10m"
        max-file: "10"


  auth-mongodb:
    environment:
      INIT_DUMP: account-service-dump.js
      MONGODB_PASSWORD: 888888
    image: wantrip/mongodb
    restart: always
    ports:
      - 27017:27017
    logging:
      options:
        max-size: "10m"
        max-file: "10"